# junit-examples

./: README.md  pom.xml
assert-examples/: pom.xml
assert-examples/src/test/java/com/vergilyn/examples/vassert/: ListAssertTests.java
common-dependency/: pom.xml
common-dependency/src/main/java/com/vergilyn/examples/common/: JavaTestApplication.java
common-dependency/src/main/java/com/vergilyn/examples/common/domain/: UserEntity.java
common-dependency/src/main/resources/: application.yaml
docs/: test-containers.MD
jmh-examples/: README.md  pom.xml
jmh-examples/src/test/java/com/vergilyn/examples/: HashMapWithCapacityTest.java  JMHSampleTest.java  JmhEstimateTest.java  JmhSampleTest.java
jmh-examples/src/test/java/com/vergilyn/examples/official/: JMHSample_01_HelloWorld.java
jmh-examples/src/test/java/org/openjdk/jmh/samples/: JMHSample_11_Loops.java  JMHSample_17_SyncIterations.java  JMHSample_26_BatchSize.java  JMHSample_34_SafeLooping.java  JMHSample_38_PerInvokeSetup.java
junit-examples/: pom.xml
junit-examples/src/main/java/com/vergilyn/examples/junit/: TestApplication.java
junit-examples/src/main/java/com/vergilyn/examples/junit/domain/: TestUser.java
junit-examples/src/main/java/com/vergilyn/examples/junit/service/: TestService.java
junit-examples/src/main/resources/config/: application-db.properties  application.properties  init-mysql.sql
junit-examples/src/test/java/com/vergilyn/examples/junit/: BeforeAfterJunit.java  JUnit4ApplicationTest.java  TestngApplicatonTest.java  TestngMultiThreadTest.java
junit-examples/src/test/java/com/vergilyn/examples/junit/base/: JUnit4BaseTest.java  TestngBaseTest.java  TestngRollbackBaseTest.java
junit-examples/src/test/java/com/vergilyn/examples/junit/junit4/: BeforeAfter.java
junit-examples/src/test/java/com/vergilyn/examples/testng/junit/: AbstractJUnit4.java  BeforeAfter.java  JUnit4ApplicationTest.java
junit-testcontainers-examples/: pom.xml
junit-testcontainers-examples/src/test/java/com/vergilyn/examples/junit/testcontainers/: RedisContainerTest.java
jupiter-examples/: pom.xml
jupiter-examples/src/test/java/com/vergilyn/examples/jupiter/: CalculatorJupiter.java  ExpectedExceptionJupiter.java
jupiter-testcontainers-examples/: pom.xml
jupiter-testcontainers-examples/src/test/java/com/vergilyn/examples/jupiter/testcontainers/: RedisContainerTest.java
mockito-examples/: pom.xml  readme.MD
mockito-examples/mockito-jupiter-examples/: pom.xml
mockito-examples/mockito-jupiter-examples/src/test/java/com/vergilyn/examples/mockito/: ArgumentCaptorTest.java  ArgumentMatcherTest.java  BehaviorTest.java  MockTest.java  MockVsSpyTests.java  SpyStubMethodTests.java  SpyTest.java  StaticMethodMockTest.java  VerifyTest.java  VoidReturnTest.java  WithArgsConstructorTests.java
mockito-examples/mockito-jupiter-examples/src/test/java/io/grpc/internal/: UsageArgumentCaptorTest.java
mockito-examples/mockito-jupiter-examples/src/test/java/org/apache/dubbo/monitor/dubbo/: UsageArgumentCaptorTest.java
mockito-examples/mockito-springboot-examples/: pom.xml
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/: AbstractSleepPrint.java  MockitoApplication.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/controller/: LoginController.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/dao/: AccountDao.java  LoginConfigDao.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/dto/: LoginDto.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/exception/: GlobalExceptionHandler.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/rpc/: RpcService.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/service/: AccountService.java  LoginService.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/service/aop/: AopAspect.java  AopMainServiceImpl.java  AopService.java  AopSubServiceImpl.java
mockito-examples/mockito-springboot-examples/src/main/java/com/vergilyn/examples/mockito/simulate/: SlowService.java  StartupSlowRunListener.java  TestNotDependencyService.java
mockito-examples/mockito-springboot-examples/src/main/resources/: application.yml
mockito-examples/mockito-springboot-examples/src/test/http/: mockito-springboot.http
mockito-examples/mockito-springboot-examples/src/test/java/com/vergilyn/examples/mockito/: MockitoPureJunit5.java  MockitoSpringBootTest.java
mockito-examples/mockito-springboot-examples/src/test/java/com/vergilyn/examples/mockito/aop/: MockitoAopTests.java
mockito-examples/mockito-springboot-examples/src/test/java/com/vergilyn/examples/mockito/normal/: IncludeSpringbootTest.java  LazySpringbootTest.java  NormalSpringbootTest.java
spring-boot-test-examples/: pom.xml
spring-boot-test-examples/src/test/java/com/vergilyn/examples/: AbstractRollbackTestng.java  AbstractSpringTestng.java  SpringbootTest.java  SpringbootTestng.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/testng/: AbstractRollbackTestng.java  AbstractSpringTestng.java
spring-boot-test-slice-examples/: README.md  pom.xml
swagger-examples/: README.md  pom.xml
swagger-examples/src/main/java/com/vergilyn/examples/swagger/: SwaggerApplication.java
testng-examples/: README.md  pom.xml
testng-examples/src/test/java/com/vergilyn/examples/testng/: AbstractTestng.java  AbstractTestngRollback.java  DataProviderTestng.java  MultiThreadTestng.java  ResourcesTestng.java  TestngApplicationTest.java  TestngApplicationTestng.java  TestngMultiThreadTest.java  TestngMultiThreadTestng.java
testng-examples/src/test/resources/: data.json  testng-Official_Groups_1.xml  testng-Official_Groups_2.xml  testng-Official_Groups_Nested.xml
testng-spring-boot-examples/: pom.xml
testng-spring-boot-examples/src/test/resources/: applicationContext-test-main.xml
(+29 files in other folders)
